<!DOCTYPE html>
<html>
	<head>
		<title>Periodic table of the elements</title>

		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- Importation des polices "Google Fonts" -->
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

		<!-- Importation des icônes "FontAwesome" -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	</head>
	<body>
		<header>
			<h1><i class="fas fa-atom"></i>&nbsp;Periodic&nbsp;&nbsp;table&nbsp;&nbsp;of&nbsp;&nbsp;the&nbsp;&nbsp;elements&nbsp;<i class="fas fa-atom"></i></h1>
			<h4 class="birthday"><i class="fas fa-birthday-cake"></i>&nbsp;<a class="birthday" href="https://iupac.org/event/4th-international-conference-on-the-periodic-table-mendeleev-150/">150<sup>th</sup> anniversary</a>&nbsp;<i class="fas fa-birthday-cake"></i></h4>
			<ul>
				<li class="alkali-metal-li">Alkali metal</li>
				<li class="alkali-earth-metal-li">Alkali earth metal</li>
				<li class="transition-metal-li">Transition metal</li>
				<li class="post-transition-metal-li">Post-transition metal</li>
				<li class="metaloid-li">Metaloid</li>
				<li class="halogen-li">Halogens</li>
				<li class="noble-gas-li">Noble gases</li>
				<li class="lanthanide-li">Lanthanides</li>
				<li class="actinide-li">Actinides</li>
				<li class="other-non-metal-li">Other non-metal</li>
				<li class="unknowed-li">Unknowed</li>
			</ul>
		</header>
		
		<section class="familly">
			<div class="period">
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">1</h3>
						<h3 class="informations electronegativity">2.2</h3>
						<h2 class="symbol">H</h2>
						<h3 class="informations mass-number">1.008</h3>
					</div>
				</div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case">
					<div class="element noble-gas">
						<h3 class="informations atomic-number">2</h3>
						<h2 class="symbol">He</h2>
						<h3 class="informations mass-number">4.003</h3>
					</div>
				</div>
			</div>

			<div class="period">
				<div class="case">
					<div class="element alkali-metal">
						<h3 class="informations atomic-number">3</h3>
						<h3 class="informations electronegativity">0.98</h3>
						<h2 class="symbol">Li</h2>
						<h3 class="informations mass-number">6.941</h3>
					</div>
				</div>
				<div class="case">
					<div class="element alkali-earth-metal">
						<h3 class="informations atomic-number">4</h3>
						<h3 class="informations electronegativity">1.57</h3>
						<h2 class="symbol">Be</h2>
						<h3 class="informations mass-number">9.012</h3>
					</div>
				</div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case">
					<div class="element metaloid">
						<h3 class="informations atomic-number">5</h3>
						<h3 class="informations electronegativity">2.04</h3>
						<h2 class="symbol">B</h2>
						<h3 class="informations mass-number">10.81</h3>
					</div>
				</div>
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">6</h3>
						<h3 class="informations electronegativity">2.55</h3>
						<h2 class="symbol">C</h2>
						<h3 class="informations mass-number">12.01</h3>
					</div>
				</div>
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">7</h3>
						<h3 class="informations electronegativity">3.04</h3>
						<h2 class="symbol">N</h2>
						<h3 class="informations mass-number">14.01</h3>
					</div>
				</div>
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">8</h3>
						<h3 class="informations electronegativity">3.44</h3>
						<h2 class="symbol">O</h2>
						<h3 class="informations mass-number">16.00</h3>
					</div>
				</div>
				<div class="case">
					<div class="element halogen">
						<h3 class="informations atomic-number">9</h3>
						<h3 class="informations electronegativity">3.98</h3>
						<h2 class="symbol">F</h2>
						<h3 class="informations mass-number">19.00</h3>
					</div>
				</div>
				<div class="case">
					<div class="element noble-gas">
						<h3 class="informations atomic-number">10</h3>
						<h2 class="symbol">Ne</h2>
						<h3 class="informations mass-number">20.18</h3>
					</div>
				</div>
			</div>

			<div class="period">
				<div class="case">
					<div class="element alkali-metal">
						<h3 class="informations atomic-number">11</h3>
						<h3 class="informations electronegativity">0.93</h3>
						<h2 class="symbol">Na</h2>
						<h3 class="informations mass-number">22.99</h3>
					</div>
				</div>
				<div class="case">
					<div class="element alkali-earth-metal">
						<h3 class="informations atomic-number">12</h3>
						<h3 class="informations electronegativity">1.31</h3>
						<h2 class="symbol">Mg</h2>
						<h3 class="informations mass-number">24.31</h3>
					</div>
				</div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case"></div>
				<div class="case">
					<div class="element post-transition-metal">
						<h3 class="informations atomic-number">13</h3>
						<h3 class="informations electronegativity">1.61</h3>
						<h2 class="symbol">Al</h2>
						<h3 class="informations mass-number">26.98</h3>
					</div>
				</div>
				<div class="case">
					<div class="element metaloid">
						<h3 class="informations atomic-number">14</h3>
						<h3 class="informations electronegativity">1.9</h3>
						<h2 class="symbol">Si</h2>
						<h3 class="informations mass-number">28.09</h3>
					</div>
				</div>
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">15</h3>
						<h3 class="informations electronegativity">2.19</h3>
						<h2 class="symbol">P</h2>
						<h3 class="informations mass-number">30.97</h3>
					</div>
				</div>
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">16</h3>
						<h3 class="informations electronegativity">2.58</h3>
						<h2 class="symbol">S</h2>
						<h3 class="informations mass-number">32.07</h3>
					</div>
				</div>
				<div class="case">
					<div class="element halogen">
						<h3 class="informations atomic-number">17</h3>
						<h3 class="informations electronegativity">3.16</h3>
						<h2 class="symbol">Cl</h2>
						<h3 class="informations mass-number">35.45</h3>
					</div>
				</div>
				<div class="case">
					<div class="element noble-gas">
						<h3 class="informations atomic-number">18</h3>
						<h2 class="symbol">Ar</h2>
						<h3 class="informations mass-number">39.95</h3>
					</div>
				</div>
			</div>

			<div class="period">
				<div class="case">
					<div class="element alkali-metal">
						<h3 class="informations atomic-number">19</h3>
						<h3 class="informations electronegativity">0.82</h3>
						<h2 class="symbol">K</h2>
						<h3 class="informations mass-number">39.10</h3>
					</div>
				</div>
				<div class="case">
					<div class="element alkali-earth-metal">
						<h3 class="informations atomic-number">20</h3>
						<h3 class="informations electronegativity">1</h3>
						<h2 class="symbol">Ca</h2>
						<h3 class="informations mass-number">40.08</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">21</h3>
						<h3 class="informations electronegativity">1.36</h3>
						<h2 class="symbol">Sc</h2>
						<h3 class="informations mass-number">44.96</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">22</h3>
						<h3 class="informations electronegativity">1.54</h3>
						<h2 class="symbol">Ti</h2>
						<h3 class="informations mass-number">47.87</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">23</h3>
						<h3 class="informations electronegativity">1.63</h3>
						<h2 class="symbol">V</h2>
						<h3 class="informations mass-number">50.94</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">24</h3>
						<h3 class="informations electronegativity">1.66</h3>
						<h2 class="symbol">Cr</h2>
						<h3 class="informations mass-number">52.00</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">25</h3>
						<h3 class="informations electronegativity">1.55</h3>
						<h2 class="symbol">Mn</h2>
						<h3 class="informations mass-number">54.94</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">26</h3>
						<h3 class="informations electronegativity">1.83</h3>
						<h2 class="symbol">Fe</h2>
						<h3 class="informations mass-number">55.84</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">27</h3>
						<h3 class="informations electronegativity">1.88</h3>
						<h2 class="symbol">Co</h2>
						<h3 class="informations mass-number">58.93</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">28</h3>
						<h3 class="informations electronegativity">1.91</h3>
						<h2 class="symbol">Ni</h2>
						<h3 class="informations mass-number">58.69</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">29</h3>
						<h3 class="informations electronegativity">1.9</h3>
						<h2 class="symbol">Cu</h2>
						<h3 class="informations mass-number">63.55</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">30</h3>
						<h3 class="informations electronegativity">1.65</h3>
						<h2 class="symbol">Zn</h2>
						<h3 class="informations mass-number">65.39</h3>
					</div>
				</div>
				<div class="case">
					<div class="element post-transition-metal">
						<h3 class="informations atomic-number">31</h3>
						<h3 class="informations electronegativity">1.81</h3>
						<h2 class="symbol">Ga</h2>
						<h3 class="informations mass-number">69.72</h3>
					</div>
				</div>
				<div class="case">
					<div class="element metaloid">
						<h3 class="informations atomic-number">32</h3>
						<h3 class="informations electronegativity">2.01</h3>
						<h2 class="symbol">Ge</h2>
						<h3 class="informations mass-number">72.63</h3>
					</div>
				</div>
				<div class="case">
					<div class="element metaloid">
						<h3 class="informations atomic-number">33</h3>
						<h3 class="informations electronegativity">2.18</h3>
						<h2 class="symbol">As</h2>
						<h3 class="informations mass-number">74.92</h3>
					</div>
				</div>
				<div class="case">
					<div class="element other-non-metal">
						<h3 class="informations atomic-number">34</h3>
						<h3 class="informations electronegativity">2.55</h3>
						<h2 class="symbol">Se</h2>
						<h3 class="informations mass-number">78.96</h3>
					</div>
				</div>
				<div class="case">
					<div class="element halogen">
						<h3 class="informations atomic-number">35</h3>
						<h3 class="informations electronegativity">2.96</h3>
						<h2 class="symbol">Br</h2>
						<h3 class="informations mass-number">79.90</h3>
					</div>
				</div>
				<div class="case">
					<div class="element noble-gas">
						<h3 class="informations atomic-number">36</h3>
						<h3 class="informations electronegativity">3</h3>
						<h2 class="symbol">Kr</h2>
						<h3 class="informations mass-number">83.80</h3>
					</div>
				</div>
			</div>

			<div class="period">
				<div class="case">
					<div class="element alkali-metal">
						<h3 class="informations atomic-number">37</h3>
						<h3 class="informations electronegativity">0.82</h3>
						<h2 class="symbol">Rb</h2>
						<h3 class="informations mass-number">85.47</h3>
					</div>
				</div>
				<div class="case">
					<div class="element alkali-earth-metal">
						<h3 class="informations atomic-number">38</h3>
						<h3 class="informations electronegativity">0.95</h3>
						<h2 class="symbol">Sr</h2>
						<h3 class="informations mass-number">87.62</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">39</h3>
						<h3 class="informations electronegativity">1.22</h3>
						<h2 class="symbol">Y</h2>
						<h3 class="informations mass-number">88.91</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">40</h3>
						<h3 class="informations electronegativity">1.33</h3>
						<h2 class="symbol">Zr</h2>
						<h3 class="informations mass-number">91.22</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">41</h3>
						<h3 class="informations electronegativity">1.6</h3>
						<h2 class="symbol">Nb</h2>
						<h3 class="informations mass-number">92.91</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">42</h3>
						<h3 class="informations electronegativity">2.16</h3>
						<h2 class="symbol">Mo</h2>
						<h3 class="informations mass-number">95.94</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">43</h3>
						<h3 class="informations electronegativity">1.9</h3>
						<h2 class="symbol">Tc</h2>
						<h3 class="informations mass-number">[98]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">44</h3>
						<h3 class="informations electronegativity">2.2</h3>
						<h2 class="symbol">Ru</h2>
						<h3 class="informations mass-number">101.07</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">45</h3>
						<h3 class="informations electronegativity">2.28</h3>
						<h2 class="symbol">Rh</h2>
						<h3 class="informations mass-number">102.91</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">46</h3>
						<h3 class="informations electronegativity">2.2</h3>
						<h2 class="symbol">Pd</h2>
						<h3 class="informations mass-number">106.42</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">47</h3>
						<h3 class="informations electronegativity">1.93</h3>
						<h2 class="symbol">Ag</h2>
						<h3 class="informations mass-number">107.87</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">48</h3>
						<h3 class="informations electronegativity">1.69</h3>
						<h2 class="symbol">Cd</h2>
						<h3 class="informations mass-number">112.41</h3>
					</div>
				</div>
				<div class="case">
					<div class="element post-transition-metal">
						<h3 class="informations atomic-number">49</h3>
						<h3 class="informations electronegativity">1.78</h3>
						<h2 class="symbol">In</h2>
						<h3 class="informations mass-number">114.82</h3>
					</div>
				</div>
				<div class="case">
					<div class="element post-transition-metal">
						<h3 class="informations atomic-number">50</h3>
						<h3 class="informations electronegativity">1.96</h3>
						<h2 class="symbol">Sn</h2>
						<h3 class="informations mass-number">118.71</h3>
					</div>
				</div>
				<div class="case">
					<div class="element metaloid">
						<h3 class="informations atomic-number">51</h3>
						<h3 class="informations electronegativity">2.05</h3>
						<h2 class="symbol">Sb</h2>
						<h3 class="informations mass-number">121.76</h3>
					</div>
				</div>
				<div class="case">
					<div class="element metaloid">
						<h3 class="informations atomic-number">52</h3>
						<h3 class="informations electronegativity">2.1</h3>
						<h2 class="symbol">Te</h2>
						<h3 class="informations mass-number">127.60</h3>
					</div>
				</div>
				<div class="case">
					<div class="element halogen">
						<h3 class="informations atomic-number">53</h3>
						<h3 class="informations electronegativity">2.66</h3>
						<h2 class="symbol">I</h2>
						<h3 class="informations mass-number">126.90</h3>
					</div>
				</div>
				<div class="case">
					<div class="element noble-gas">
						<h3 class="informations atomic-number">54</h3>
						<h3 class="informations electronegativity">2.6</h3>
						<h2 class="symbol">Xe</h2>
						<h3 class="informations mass-number">131.29</h3>
					</div>
				</div>
			</div>

			<div class="period">
				<div class="case">
					<div class="element alkali-metal">
						<h3 class="informations atomic-number">55</h3>
						<h3 class="informations electronegativity">0.79</h3>
						<h2 class="symbol">Cs</h2>
						<h3 class="informations mass-number">132.91</h3>
					</div>
				</div>
				<div class="case">
					<div class="element alkali-earth-metal">
						<h3 class="informations atomic-number">56</h3>
						<h3 class="informations electronegativity">0.89</h3>
						<h2 class="symbol">Ba</h2>
						<h3 class="informations mass-number">137.33</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">57-71</h3>
						<h2 class="symbol"><i class="fas fa-chevron-down"></i></h2>
					</div>
				</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">72</h3>
							<h3 class="informations electronegativity">1.3</h3>
							<h2 class="symbol">Hf</h2>
							<h3 class="informations mass-number">178.49</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">73</h3>
							<h3 class="informations electronegativity">1.5</h3>
							<h2 class="symbol">Ta</h2>
							<h3 class="informations mass-number">180.95</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">74</h3>
							<h3 class="informations electronegativity">2.36</h3>
							<h2 class="symbol">W</h2>
							<h3 class="informations mass-number">183.84</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">75</h3>
							<h3 class="informations electronegativity">1.9</h3>
							<h2 class="symbol">Re</h2>
							<h3 class="informations mass-number">186.21</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">76</h3>
							<h3 class="informations electronegativity">2.2</h3>
							<h2 class="symbol">Os</h2>
							<h3 class="informations mass-number">190.23</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">77</h3>
							<h3 class="informations electronegativity">2.2</h3>
							<h2 class="symbol">Ir</h2>
							<h3 class="informations mass-number">192.22</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">78</h3>
							<h3 class="informations electronegativity">2.28</h3>
							<h2 class="symbol">Pt</h2>
							<h3 class="informations mass-number">195.08</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">79</h3>
							<h3 class="informations electronegativity">2.54</h3>
							<h2 class="symbol">Au</h2>
							<h3 class="informations mass-number">196.97</h3>
						</div>
					</div>
					<div class="case">
						<div class="element transition-metal">
							<h3 class="informations atomic-number">80</h3>
							<h3 class="informations electronegativity">2</h3>
							<h2 class="symbol">Hg</h2>
							<h3 class="informations mass-number">200.59</h3>
						</div>
					</div>
					<div class="case">
						<div class="element post-transition-metal">
							<h3 class="informations atomic-number">81</h3>
							<h3 class="informations electronegativity">1.62</h3>
							<h2 class="symbol">Tl</h2>
							<h3 class="informations mass-number">204.38</h3>
						</div>
					</div>
					<div class="case">
						<div class="element post-transition-metal">
							<h3 class="informations atomic-number">82</h3>
							<h3 class="informations electronegativity">1.87</h3>
							<h2 class="symbol">Pb</h2>
							<h3 class="informations mass-number">207.2</h3>
						</div>
					</div>
					<div class="case">
						<div class="element post-transition-metal">
							<h3 class="informations atomic-number">83</h3>
							<h3 class="informations electronegativity">2.02</h3>
							<h2 class="symbol">Bi</h2>
							<h3 class="informations mass-number">208.98</h3>
						</div>
					</div>
					<div class="case">
						<div class="element post-transition-metal">
							<h3 class="informations atomic-number">84</h3>
							<h3 class="informations electronegativity">2</h3>
							<h2 class="symbol">Po</h2>
							<h3 class="informations mass-number">[209]</h3>
						</div>
					</div>
					<div class="case">
						<div class="element halogen">
							<h3 class="informations atomic-number">85</h3>
							<h3 class="informations electronegativity">2.2</h3>
							<h2 class="symbol">At</h2>
							<h3 class="informations mass-number">[210]</h3>
						</div>
					</div>
					<div class="case">
						<div class="element noble-gas">
							<h3 class="informations atomic-number">86</h3>
							<h3 class="informations electronegativity">2.2</h3>
							<h2 class="symbol">Rn</h2>
							<h3 class="informations mass-number">[222]</h3>
						</div>
					</div>
			</div>

			<div class="period">
				<div class="case">
					<div class="element alkali-metal">
						<h3 class="informations atomic-number">87</h3>
						<h3 class="informations electronegativity">0.7</h3>
						<h2 class="symbol">Fr</h2>
						<h3 class="informations mass-number">[223]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element alkali-earth-metal">
						<h3 class="informations atomic-number">88</h3>
						<h3 class="informations electronegativity">0.9</h3>
						<h2 class="symbol">Ra</h2>
						<h3 class="informations mass-number">[226]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">89-103</h3>
						<h2 class="symbol"><i class="fas fa-chevron-down"></i></h2>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">104</h3>
						<h2 class="symbol">Rf</h2>
						<h3 class="informations mass-number">[267]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">105</h3>
						<h2 class="symbol">Db</h2>
						<h3 class="informations mass-number">[268]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">106</h3>
						<h2 class="symbol">Sb</h2>
						<h3 class="informations mass-number">[269]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">107</h3>
						<h2 class="symbol">Bh</h2>
						<h3 class="informations mass-number">[270]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">108</h3>
						<h2 class="symbol">Hs</h2>
						<h3 class="informations mass-number">[269]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">109</h3>
						<h2 class="symbol">Mt</h2>
						<h3 class="informations mass-number">[278]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">110</h3>
						<h2 class="symbol">Ds</h2>
						<h3 class="informations mass-number">[281]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">111</h3>
						<h2 class="symbol">Rg</h2>
						<h3 class="informations mass-number">[281]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element transition-metal">
						<h3 class="informations atomic-number">112</h3>
						<h2 class="symbol">Cn</h2>
						<h3 class="informations mass-number">[285]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">113</h3>
						<h2 class="symbol">Nh</h2>
						<h3 class="informations mass-number">[286]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">114</h3>
						<h2 class="symbol">Fl</h2>
						<h3 class="informations mass-number">[289]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">115</h3>
						<h2 class="symbol">Mc</h2>
						<h3 class="informations mass-number">[289]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">116</h3>
						<h2 class="symbol">Lv</h2>
						<h3 class="informations mass-number">[293]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">117</h3>
						<h2 class="symbol">Ts</h2>
						<h3 class="informations mass-number">[294]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element unknowed">
						<h3 class="informations atomic-number">118</h3>
						<h2 class="symbol">Og</h2>
						<h3 class="informations mass-number">[294]</h3>
					</div>
				</div>
			</div>

			<div id="separation" class="period">
				<div class="case"></div>
				<div class="case"></div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">57</h3>
						<h3 class="informations electronegativity">1.1</h3>
						<h2 class="symbol">La</h2>
						<h3 class="informations mass-number">138.91</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">58</h3>
						<h3 class="informations electronegativity">1.12</h3>
						<h2 class="symbol">Ce</h2>
						<h3 class="informations mass-number">140.12</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">59</h3>
						<h3 class="informations electronegativity">1.13</h3>
						<h2 class="symbol">Pr</h2>
						<h3 class="informations mass-number">140.91</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">60</h3>
						<h3 class="informations electronegativity">1.14</h3>
						<h2 class="symbol">Nd</h2>
						<h3 class="informations mass-number">144.24</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">61</h3>
						<h3 class="informations electronegativity">1.13</h3>
						<h2 class="symbol">Pm</h2>
						<h3 class="informations mass-number">[145]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">62</h3>
						<h3 class="informations electronegativity">1.17</h3>
						<h2 class="symbol">Sm</h2>
						<h3 class="informations mass-number">150.36</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">63</h3>
						<h3 class="informations electronegativity">1.2</h3>
						<h2 class="symbol">Eu</h2>
						<h3 class="informations mass-number">151.96</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">64</h3>
						<h3 class="informations electronegativity">1.2</h3>
						<h2 class="symbol">Gd</h2>
						<h3 class="informations mass-number">157.25</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">65</h3>
						<h3 class="informations electronegativity">1.2</h3>
						<h2 class="symbol">Tb</h2>
						<h3 class="informations mass-number">158.93</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">66</h3>
						<h3 class="informations electronegativity">1.22</h3>
						<h2 class="symbol">Dy</h2>
						<h3 class="informations mass-number">162.50</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">67</h3>
						<h3 class="informations electronegativity">1.23</h3>
						<h2 class="symbol">Ho</h2>
						<h3 class="informations mass-number">164.93</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">68</h3>
						<h3 class="informations electronegativity">1.24</h3>
						<h2 class="symbol">Er</h2>
						<h3 class="informations mass-number">167.26</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">69</h3>
						<h3 class="informations electronegativity">1.25</h3>
						<h2 class="symbol">Tm</h2>
						<h3 class="informations mass-number">168.93</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">70</h3>
						<h3 class="informations electronegativity">1.1</h3>
						<h2 class="symbol">Yb</h2>
						<h3 class="informations mass-number">173.04</h3>
					</div>
				</div>
				<div class="case">
					<div class="element lanthanide">
						<h3 class="informations atomic-number">71</h3>
						<h3 class="informations electronegativity">1.27</h3>
						<h2 class="symbol">Lu</h2>
						<h3 class="informations mass-number">174.97</h3>
					</div>
				</div>
			</div>

			<div class="period">
				<div class="case"></div>
				<div class="case"></div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">89</h3>
						<h3 class="informations electronegativity">1.1</h3>
						<h2 class="symbol">Ac</h2>
						<h3 class="informations mass-number">[227]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">90</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Th</h2>
						<h3 class="informations mass-number">232.04</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">91</h3>
						<h3 class="informations electronegativity">1.5</h3>
						<h2 class="symbol">Pa</h2>
						<h3 class="informations mass-number">231.04</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">92</h3>
						<h3 class="informations electronegativity">1.38</h3>
						<h2 class="symbol">U</h2>
						<h3 class="informations mass-number">238.03</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">93</h3>
						<h3 class="informations electronegativity">1.36</h3>
						<h2 class="symbol">Np</h2>
						<h3 class="informations mass-number">[237]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">94</h3>
						<h3 class="informations electronegativity">1.28</h3>
						<h2 class="symbol">Pu</h2>
						<h3 class="informations mass-number">[244]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">95</h3>
						<h3 class="informations electronegativity">1.13</h3>
						<h2 class="symbol">Am</h2>
						<h3 class="informations mass-number">[243]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">96</h3>
						<h3 class="informations electronegativity">1.28</h3>
						<h2 class="symbol">Cm</h2>
						<h3 class="informations mass-number">[247]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">97</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Bk</h2>
						<h3 class="informations mass-number">[247]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">98</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Cf</h2>
						<h3 class="informations mass-number">[251]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">99</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Es</h2>
						<h3 class="informations mass-number">[252]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">100</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Fm</h2>
						<h3 class="informations mass-number">[257</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">101</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Md</h2>
						<h3 class="informations mass-number">[258]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">102</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">No</h2>
						<h3 class="informations mass-number">[259]</h3>
					</div>
				</div>
				<div class="case">
					<div class="element actinide">
						<h3 class="informations atomic-number">103</h3>
						<h3 class="informations electronegativity">1.3</h3>
						<h2 class="symbol">Lr</h2>
						<h3 class="informations mass-number">[262]</h3>
					</div>
				</div>
			</div>

			<div class="period"></div>

		</section>
	</body>
</html>